<!DOCTYPE html>
<html>
    <head>
        <title>Lunch Coding - Dish 4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <style>
            body{
                background-color: powderblue;
            }
            .chinese{
                color:green;
            }
            .english{
                color:blue;
            }
            .german{
                color:red;
            }
            .card{
                border:solid 2px;
                margin:20px;
                padding:20px;
                background-color:white;
                width:200px;
                height:200px;
                float:left;
            }
            .hidden{
                display:none;
            }
          </style>
    </head>
    <body>
        <div id="main">
            <div class="card hidden">
                <p class="english">Hello</p>
                <p class="german">Guten Tag</p>
                <p class="chinese">你好</p>
            </div>
            <div class="card hidden">
                <p class="english">Water</p>
                <p class="german">Wasser</p>
                <p class="chinese">水</p>
            </div>
            <div class="card">
                <p class="english">Kaffee</p>
                <p class="german">Coffee</p>
                <p class="chinese">咖啡</p>
            </div>
            <div class="card hidden">
                <p class="english">Goodbye</p>
                <p class="german">Auf Wiedersehen</p>
                <p class="chinese">再見</p>
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
        </script>
        <script>
            $(document).ready(function(){
            });
        </script>
    </body>
</html>
